.editable-orgchart-container {
    .oc-export-btn {
        display: none;
    }
    .orgchart {
        min-width: 100%;
        min-height: 500px;

        .arrow-icon {
            position: absolute;
            z-index: 10;
            font-weight: bold;
            height: 14px;
            width: 14px;
            color: rgba(217, 83, 79, 0.8);
            left: 56.5px;
            top: -8px;
        }
        & .node {
            padding: 0;
            margin: 4px;
        }
        & .node .title{
            min-height: 40px;
            height: auto;
            overflow: auto;
            text-overflow: inherit;
            white-space: normal;
        }

        &.l2r .arrow-icon {
            left: 37%;
            top: -6px;
        }
        &.r2l {
            right: 0;
        }
        &.r2l .arrow-icon {
            left: 37%;
            top: -6px;
        }

        .node:hover {
            .arrow-icon {
                display: none;
            }
        }
        &>table>tr:first-child .arrow-icon  {
            display: none;
        }

        .lines.hidden+.nodes > td > table > tr > td > .node .arrow-icon {
            display: none;
        }

        .edge {
            z-index: 100;
        }
    }
}



